module.exports = {
  MONGOERROR: 'Database error',
  RESET_PASSWORD_LINK_SENT: 'Email Sent to Registered user with reset password link',
  BAD_REQUEST: 'Bad Request.',
  ATLEAST_USERNAME_OR_SERIAL_NUMBER_REQUIRED: 'Atleast username or NFC tag serial number is required.',
  NOT_FOUND: 'Not found.',
  NO_USER_FOUND: 'No user found with this email Id',
  UNAUTHORIZED: 'Un-authorized access.',
  INVALID_CREDENTIALS: 'Invalid credentials.',
  PASSWORD_REGEX_MATCH:'Password should contain at least 6 characters that contains at least one lowercase '+
  ',one uppercase and at least one special character from the set [@#$%^&+=].',
  EMAIL_ALREADY_EXISTS: 'Email already added! Please enter another email.',
  FILE_FORMAT_NOT_SUPPORTED: 'File format not supported.',
  REGISTERED_SUCCESSFULLY: 'Registered successfully.',
  COMPANY_ALREADY_EXISTS_WITH_SAME_NAME: 'Company already exists with same name.',
  COMPANY_CREATED_SUCCESSFULLY: 'Company created successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  COMPANY_FETCHED_SUCCESSFULLY: 'Company fetched successfully.',
  COMPANIES_FETCHED_SUCCESSFULLY: 'Companies fetched successfully.',
  COMPANY_REMOVED_SUCCESSFULLY: 'Company removed successfully.',
  COMPANY_UPDATED_SUCCESSFULLY: 'Company updated successfully.',
  FACILITY_ALREADY_EXISTS_WITH_SAME_NAME: 'Facility already exists with same name.',
  FACILITY_CREATED_SUCCESSFULLY: 'Facility created successfully.',
  FACILITY_FETCHED_SUCCESSFULLY: 'Facility fetched successfully.',
  FACILITIES_FETCHED_SUCCESSFULLY: 'Facilities fetched successfully.',
  FACILITY_REMOVED_SUCCESSFULLY: 'Facility removed successfully.',
  FACILITY_UPDATED_SUCCESSFULLY: 'Facility updated successfully.',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
  USER_ALREADY_EXISTS_WITH_SAME_USERNAME: 'User already exists with same username.',
  USER_FETCHED_SUCCESSFULLY: 'User fetched successfully.',
  USERS_FETCHED_SUCCESSFULLY: 'Users fetched successfully.',
  USER_REMOVED_SUCCESSFULLY: 'User removed successfully.',
  USER_UPDATED_SUCCESSFULLY: 'User updated successfully.',
  WORKER_ALREADY_EXISTS: 'Worker already exists with this employee number under this company.',
  WORKER_CREATED_SUCCESSFULLY: 'Worker created successfully.',
  WORKER_FETCHED_SUCCESSFULLY: 'Worker fetched successfully.',
  WORKERS_FETCHED_SUCCESSFULLY: 'Workers fetched successfully.',
  WORKER_REMOVED_SUCCESSFULLY: 'Worker removed successfully.',
  WORKER_UPDATED_SUCCESSFULLY: 'Worker updated successfully.',
  EQUIPMENT_ALREADY_EXISTS: 'Equipment already exists with this employee number under this company.',
  EQUIPMENT_CREATED_SUCCESSFULLY: 'Equipment created successfully.',
  EQUIPMENT_FETCHED_SUCCESSFULLY: 'Equipment fetched successfully.',
  EQUIPMENTS_FETCHED_SUCCESSFULLY: 'Equipments fetched successfully.',
  EQUIPMENT_REMOVED_SUCCESSFULLY: 'Equipment removed successfully.',
  EQUIPMENT_UPDATED_SUCCESSFULLY: 'Equipment updated successfully.',
  TASK_CREATED_SUCCESSFULLY: 'Task created successfully.',
  TASK_FETCHED_SUCCESSFULLY: 'Task fetched successfully.',
  TASKS_FETCHED_SUCCESSFULLY: 'Tasks fetched successfully.',
  TASK_REMOVED_SUCCESSFULLY: 'Task removed successfully.',
  TASK_UPDATED_SUCCESSFULLY: 'Task updated successfully.',
  FACILITY_NOT_AVAILABLE: 'Facility not available.',
  TRACKER_ALREADY_EXISTS_WITH_AN_EQUIPMENT: 'Tracker already exists with an equipment.',
  TRACKER_ALREADY_EXISTS_WITH_AN_EQUIPMENT_OR_WORKER: 'Tracker already exists with an equipment or worker.',
  TRACKER_ALREADY_EXISTS_WITH_A_WORKER: 'Tracker already exists with a worker.',
  TRACKER_ALREADY_EXISTS_WITH_THIS_SERIAL: 'Tracker already exists with this serial number.',
  TRACKER_CREATED_SUCCESSFULLY: 'Tracker created successfully.',
  TRACKER_UN_ASSIGNED_SUCCESSFULLY: 'Tracker un-assigned successfully.',
  TRACKER_FETCHED_SUCCESSFULLY: 'Tracker fetched successfully.',
  TRACKERS_FETCHED_SUCCESSFULLY: 'Trackers fetched successfully.',
  TRACKER_REMOVED_SUCCESSFULLY: 'Tracker removed successfully.',
  TRACKER_UPDATED_SUCCESSFULLY: 'Tracker updated successfully.',
  TASK_TYPES_FETCHED_SUCCESSFULLY: 'Task types fetched successfully.',
  TASK_STARTED_SUCCESSFULLY: 'Task started successfully.',
  EQUIPMENT_OR_WORKER_ALREADY_ASSIGNED_WITH_OTHER_TASK: 'Some equipments or workers is already assigned with other task.',
  ALL_EQUIPEMENTS_OR_WORKERS_AVAILABLE: 'All equipments or workers available.',
  TASK_TYPE_ALREADY_EXISTS_WITH_SAME_NAME: 'Task type already exists with same name.',
  TASK_TYPE_CREATED_SUCCESSFULLY: 'Task type created successfully.',
  TASK_TYPE_FETCHED_SUCCESSFULLY: 'Task type fetched successfully.',
  TASK_TYPE_REMOVED_SUCCESSFULLY: 'Task type removed successfully.',
  TASK_TYPE_UPDATED_SUCCESSFULLY: 'Task type updated successfully.',
  CHECK_IN_OR_OUT_CREATED_SUCCESSFULLY: 'Check in/out created successfully.',
  CHECK_IN_OR_OUT_FETCHED_SUCCESSFULLY: 'Check in/out fetched successfully.',
  CHECK_IN_OR_OUTS_FETCHED_SUCCESSFULLY: 'Check in/outs fetched successfully.',
  CHECK_IN_OR_OUT_REMOVED_SUCCESSFULLY: 'Check in/out removed successfully.',
  CHECK_IN_OR_OUT_UPDATED_SUCCESSFULLY: 'Check in/out updated successfully.',
  EQUIPMENT_ID_OR_WORKED_ID_REQUIRED: 'Equipment id or Worker id required.',
  PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
  NOTIFICATION_FETCHED_SUCCESSFULLY: 'Notification fetched successfully.',
  NOTIFICATION_CREATED_SUCCESSFULLY: ' Notification created successfully.',
  MILESTONE_UPDATED_SUCCESSFULLY: 'Milestone updated successfully.',
  EQUIPMENT_EXISTS_IN_TASK: 'Equipmnet exists in task.',
  WORKER_EXISTS_IN_TASK: 'Worker exists in task.',
  EQUIPMENT_CHECKED_IN_SUCCESSFULLY: 'Equipment checked in successfully.',
  WORKER_CHECKED_IN_SUCCESSFULLY: 'Worker checked in successfully.',
  TRACKER_NOT_ASSOCIATED_WITH_THIS_TASK: 'Tracker not associated with this task.',
  WORKER_CHECKED_OUT_SUCCESSFULLY: 'Worker checked out successfully.',
  EQUIPMENT_CHECKED_OUT_SUCCESSFULLY: 'Equipment checked out successfully.',
  EQUIPMENTS_ALREADY_EXISTS_WITH_TASK_NEED_TO_CHECKOUT: 'Equipment already exists with a task. You want it to check out or not.',
  EQUIPMENT_ALREADY_EXISTS_WITH_THIS_TASK_NEED_TO_CHECKOUT: 'Equipment already exists with this task. You want it to check out or not.',
  EQUIPMENT_ALREADY_EXISTS_WITH_OTHER_TASK_NEED_TO_CHECKOUT: 'Equipment already exists with other task. You want it to check out or check in into this task.',
  WORKER_ALREADY_EXISTS_WITH_THIS_TASK_NEED_TO_CHECKOUT: 'Worker already exists with this task. You want it to check out or not.',
  WORKER_ALREADY_EXISTS_WITH_OTHER_TASK_NEED_TO_CHECKOUT: 'Worker already exists with other task. You want it to check out or check in into this task.',
  EQUIPMENT_NOT_ASSOCIATE_WITH_THIS_TASK: 'Equipment not associated with this task.',
  WORKER_NOT_ASSOCIATE_WITH_THIS_TASK: 'Worker not associated with this task.',
  TRACKER_DOES_NOT_EXISTS_IN_THE_SYSTEM: 'Tracker does not exists in the system.',
  EQUIPMENT_AVAILABLE_WANTS_TO_CHECK_IN: 'Equipment available. Are you want to check in ?',
  WORKER_AVAILABLE_WANTS_TO_CHECK_IN: 'Worker available. Are you want to check in ?',
  TASK_TYPE_NOT_AVAILABLE_IN_TASK: 'Task type not available in task. ',
  TASK_TEMPLATE_ALREADY_EXISTS_WITH_SAME_NAME: 'Task template already exists with same name.',
  TASK_TEMPLATE_CREATED_SUCCESSFULLY: 'Task template created successfully. ',
  TASK_TEMPLATE_FETCHED_SUCCESSFULLY: 'Task template fetched successfully.',
  TASK_TEMPLATES_FETCHED_SUCCESSFULLY: 'Task templates fetched successfully.',
  TASK_TEMPLATE_REMOVED_SUCCESSFULLY: 'Task template removed successfully.',
  TASK_TEMPLATE_UPDATED_SUCCESSFULLY: 'Task template updated successfully.',
  TEMPLATE_ACCESS_ALREADY_EXISTS: 'Template access already exists.',
  TEMPLATE_ACCESS_CREATED_SUCCESSFULLY: 'Template access created successfully.',
  TEMPLATE_ACCESS_FETCHED_SUCCESSFULLY: 'Template access fetched successfully.',
  TEMPLATE_ACCESSES_FETCHED_SUCCESSFULLY: 'Template accesses fetched successfully.',
  TEMPLATE_ACCESS_REMOVED_SUCCESSFULLY: 'Template access removed successfully.',
  TEMPLATE_ACCESS_UPDATED_SUCCESSFULLY: 'Template access updated successfully.',
  WORKER_CAN_EDIT_ONLY_OWN_TASKS: 'Worker can edits only own tasks.',
  SUPERVISOR_OR_COMPANY_ADMIN_CAN_NOT_EDITS_WORKER_TASKS: 'Supervisor/Company admin cannot edits worker\'s tasks.'
}